# AzureNameGenerator

./: .gitignore  AzNameGenerator.sln  README.md
AzNameGenerator.Console/: AzNameGenerator.Console.csproj  AzureRegions.json  AzureResources.json  Program.cs  appsettings.json
AzNameGenerator.Converter/: AzNameGenerator.Converter.csproj  ConvertibleCollection.cs  ICasingStrategy.cs  IFormatStrategy.cs  LongFormatStrategy.cs  LowercaseStrategy.cs  ShortFormatStrategy.cs
AzNameGenerator.DAL/: AzNameGenerator.DAL.csproj  AzureRegionRepository.cs  AzureRegions.json  AzureResourceRepository.cs  EnvironmentRepository.cs  IJsonRepository.cs  IRepository.cs
AzNameGenerator.Models/: AzureRegion.cs  AzureResource.cs  Environment.cs  GenericEntity.cs  IEntity.cs
