<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzNameGenerator.DAL\AzNameGenerator.DAL.csproj" />
      <ProjectReference Include="..\AzNameGenerator.Models\AzNameGenerator.Models.csproj" />
    </ItemGroup>

</Project>
