<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.42.0" />
      <PackageReference Include="Spectre.Console.Extensions.Table" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzNameGenerator.Converter\AzNameGenerator.Converter.csproj" />
      <ProjectReference Include="..\AzNameGenerator.DAL\AzNameGenerator.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AzureRegions.json" />
      <Content Include="AzureRegions.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="AzureResources.json" />
      <Content Include="AzureResources.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
